@let(rangeMin = paginator.currentPage - 3)
@let(rangeMax = paginator.currentPage + 3)
@let(pagination = paginator.getUrlsForRange(1, paginator.lastPage).filter((item) => {
  return item.page >= rangeMin && item.page <= rangeMax
}))

<div class="flex items-center gap-2 pt-3 pb-6">
  @if(paginator.hasPages)
    <a
      href="{{ paginator.getUrl(paginator.firstPage) }}"
      class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
      <<
    </a>
  @end
  @if(paginator.currentPage > paginator.firstPage)
    <a
      href="{{ paginator.getPreviousPageUrl() }}"
      class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
      <
    </a>
  @end
  @each(item in pagination)
    <a
      {{
        html.attrs({
          href: item.url,
          class: [
            'w-8 h-8 flex items-center justify-center border border-slate-300 rounded',
            { 'bg-slate-300 border-indigo-800': item.isActive }
          ]
        })
      }}>
      {{ item.page }}
    </a>
  @end

  @if(paginator.currentPage < paginator.lastPage)
    <a
      href="{{ paginator.getNextPageUrl() }}"
      class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
      >
    </a>
  @end

  @if(paginator.hasPages)
    <a
      href="{{ paginator.getUrl(paginator.lastPage) }}"
      class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
      >>
    </a>
  @end
</div>
