@let(title = movie ? `Update ${movie.title}` : 'Create a new movie')
@let(action = route('admin.movies.store'))

@if(movie)
  @assign(action = route('admin.movies.update', {id: movie.id}, {qs: {_method: 'PUT'}}) )
@end

@layout.admin()

  <h1>{{ title }}</h1>

  <form id="movieForm" enctype="multipart/form-data" method="POST" action="{{ action }}" class="flex flex-col gap-4">
    {{ csrfField() }}

     @if(movie?.posterUrl)
        <div class="relative w-1/3 mx-auto">
          <img src="{{ movie?.posterUrl }}" class="w-full" />
          <button
            type="button"
            class="absolute top-0 right-0 p-3 rounded-full"
            onclick="(document.forms.movieForm.posterUrl. value = '') || this.parentElement.remove()"
            >
            &times;
          </button>
        </div>
      @end

      <input type="hidden" name="posterUrl" value="{{ movie?.posterUrl || '' }}" />
      @!form.input({
        type: 'file',
        label: 'Poster',
        name: 'poster',
      })

    @!form.input({
      label: 'Title',
      name: 'title',
      value: movie?.title
    })

    @!form.input({
      type: 'date',
      label: 'Release Date',
      name: 'releasedAt',
      value: movie?.releasedAt.toFormat('yyyy-MM-dd')
    })

    @form.input({
      type: 'select',
      label: 'Status',
      name: 'statusId',
    })
      @each(status in statuses)
        <option value="{{ status.id }}" {{ html.attrs({ selected: movie?.statusId === status.id }) }}>
          {{ status.name }}
        </option>
      @end
    @end

    @form.input({
      type: 'select',
      label: 'Writer',
      name: 'writerId'
    })
      @each(cineast in cineasts)
        <option value="{{ cineast.id }}" {{ html.attrs({ selected: movie?.writerId === cineast.id }) }}>
          {{ cineast.fullName }}
        </option>
      @end
    @end

    @form.input({
      type: 'select',
      label: 'Director',
      name: 'directorId'
    })
      @each(cineast in cineasts)
        <option value="{{ cineast.id }}" {{ html.attrs({ selected: movie?.directorId === cineast.id }) }}>
          {{ cineast.fullName }}
        </option>
      @end
    @end

    @!form.input({
      type: 'textarea',
      label: 'Summary',
      name: 'summary',
      value: movie?.summary
    })

    @!form.input({
      type: 'textarea',
      label: 'Abstract',
      name: 'abstract',
      value: movie?.abstract
    })

    <h4 class="font-bold">Crew members</h4>

    <div id="crewList" class="flex flex-col gap-3">
      @each((member, index) in crewMembers)
        @!movie.crewMemberFields({ member, cineasts, index })
      @end
    </div>

    <button type="button" onclick="addCrewMember()">Add Crew Member</button>

    @button({ type: 'submit' })
      {{ movie ? 'Update' : 'Create' }} Movie
    @end
  </form>

  <template id="crewTemplate">
     @!movie.crewMemberFields({ member: null, cineasts, index: 'INDEX' })
  </template>

  <script>
    const crewList = document.getElementById('crewList')
    const crewTemplate = document.getElementById('crewTemplate')

    function addCrewMember() {
      const nextIndex = crewList.children.length
      const html = crewTemplate.innerHTML.replaceAll('INDEX', nextIndex)
      const temp = document.createElement('div')
      temp.innerHTML = html
      crewList.appendChild(temp.firstElementChild)
    }
  </script>
@end
