@layout()
  @slot('meta')
    <meta name="description" content="Movies in your watchlist" >
  @end

  <form method="GET" action="{{ route('watchlists.index') }}">
    <div class="flex items-end gap-3 pt-4">
      @!form.input({
        label: 'Title Search',
        name: 'search',
        type: 'search',
        value: filters.search
      })

      @form.input({ type: 'select', label: 'Status', name: 'status' })
         <option value="">All</option>
        @each(status in movieStatuses)
          <option value="{{ status.id }}" {{ html.attrs({ selected: status.id == filters.status }) }}>
            {{ status.name }}
          </option>
        @end
      @end

      @form.input({ type: 'select', label: 'Watched', name: 'watched' })
        <option value="all" {{ html.attrs({selected: filters.watched === 'all'}) }}>All</option>
        <option value="watched" {{ html.attrs({selected: filters.watched === 'watched'}) }}>Watched</option>
        <option value="unwatched" {{ html.attrs({selected: filters.watched === 'unwatched'}) }}>Not watched</option>
      @end

      @form.input({ type: 'select', label: 'Sort', name: 'sort' })
        @each(item in movieSortOptions)
          <option value="{{ item.id }}" {{ html.attrs({ selected: item.id == filters.sort }) }}>
            {{ item.text }}
          </option>
        @end
      @end

      @button({ type: 'submit' })
        Search
      @end

    </div>
  </form>

  <h2 class="text-xl font-bold" >Movies in your watchlist</h2>

  <div class="flex flex-wrap -mx-6">
    @each(movie in movies)
    <div class="w-full lg:w-1/3 px-3">
      @movie.card( { movie, class: 'w-full', showWriterDirector: true, showStatus: true })
        @slot('action')
          @let(watchlist = movie.watchlist.at(0))
          <form method="POST" action="{{ route('watchlists.toggle.watched', { movieId: movie.id }) }}">
            {{ csrfField() }}
            @button({ type: 'submit' })
              {{ watchlist.watchedAt ? 'Mark as unwatched' : 'Mark as watched' }}
            @end
          </form>
        @end
      @end
      <!-- @!component('components/movie/card', { movie, class: 'w-full' }) -->
    </div>
    @end
  </div>

  <div class="flex items-center gap-2 pt-3 pb-6">
    @if(movies.hasPages)
      <a
        href="{{ movies.getUrl(movies.firstPage) }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
        <<
      </a>
    @end
    @if(movies.currentPage > movies.firstPage)
      <a
        href="{{ movies.getPreviousPageUrl() }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
        <
      </a>
    @end
    @each(item in pagination)
      <a
        {{
          html.attrs({
            href: item.url,
            class: [
              'w-8 h-8 flex items-center justify-center border border-slate-300 rounded',
              { 'bg-slate-300 border-indigo-800': item.isActive }
            ]
          })
        }}>
        {{ item.page }}
      </a>
    @end

    @if(movies.currentPage < movies.lastPage)
      <a
        href="{{ movies.getNextPageUrl() }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
        >
      </a>
    @end

    @if(movies.hasPages)
      <a
        href="{{ movies.getUrl(movies.lastPage) }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-300 rounded">
        >>
      </a>
    @end
  </div>
@end

